MONGO_URL=mongodb+srv://akeshari986:Y9hX5BPa61c69h1q@cluster0.irordx7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_KEY = mykey2392
CLOUDINARY_NAME=dv2gwgtrb
CLOUDINARY_KEY=945685145129519
CLOUDINARY_SECRET_KEY=sUChwKgKM2PvQvEmNBAJauncUpw
